REACT_APP_FIREBASE_API_KEY ="AIzaSyB2-3Pntd4QJASkDlUuv8fREUzJ0WpPXKI",
REACT_APP_FIREBASE_AUTH_DOMAIN= "restaurant-ca5ed.firebaseapp.com",
REACT_APP_FIREBASE_DB_URL = "https://restaurant-ca5ed-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "restaurant-ca5ed",
REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurant-ca5ed.appspot.com",
REACT_APP_FIREBASE_MESSAGING_ID = "810004957824",
REACT_APP_FIREBASE_APP_ID = "1:810004957824:web:aca4e4185af967b84c3465"